version: "3"


services:
     blog:
          image: slaven92/gridsome:latest
          ports:
               - 8888:8080
          volumes:
               - /home/slaven92/Documents/personalBlog/blog:/blog